<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="world icon" href="imagenes/favicon.ico">
  </head>
  <body>
    <header> 
      <div class="headerDiscoverTheWorld">
      <div >
          <span id="discoverTheWorld">Discover The World!</span>
          <span class="airplane" id="avion"> &#9992 </span>
          </div>
      <div class="slogan" id="eslogan">"Disfruta viajando, disfruta viviendo"</div>
    </div>
    </header>
    
    <main>
      <article id="contenedor"  class="mostrar"> 
        <div id="information" class="mostrar">
            <h1> ¡Último Paso! </h1>
            <hr>
            <span id="information2">&#128526 Ingresa los datos de tu tarjeta para finalizar con la compra de tus pasajes &#128526</span>
            <br>
            <br>
            <img id="credit" src="imagenes/creditCard.jpg" alt="credit"> 
            <br>
            <br>
            <form id="formulario">
            <label for="creditNumber">Número de Tarjeta: </label>
            <input  maxlength="16" type="text" id="creditNumber" autocomplete="off" placeholder="xxxx-xxxx-xxxx-xxxx"><br><br>
            <br>
            <label for="fv">Fecha de Vencimiento: </label> 
            <input id="fv" type="text"><br><br>
            <br>
            <label for="cvv">cvv: </label>
            <input type="text" id="cvv"><br><br>
            <br>
          </form>
          <p id="message" class="ocultar"></p>
          <br>
            <button type="button" id="btnValida" class="boton">Finalizar Compra </button>
            <br>
            <br>
          </div>
        </article>
        
        <article id="contenedorFinal" >
          <div class= "contenedorAnidado">
          <section id="correctValidation" class="ocultar">
            <br>
            <div>
            <h1 id="felicidades">¡Felicidades!</h1>
            <p>Hemos concluído con el proceso de tu compra</p>
          </div>
            <img id="good" src="imagenes/goodvalidation.gif" alt="CORRECT">
            <div>
              <h1>Número de Tarjeta: </h1>
              <p id="maskifyNumber"></p>
              <br>
              <p id="isValid">¡Es válido!</p>
            </div>
            <br>
            <br>
            <button type="button" class="boton" id="btnGood" > volver </button>
            <br>
          </section>
        </div>
        <div class= "contenedorAnidado">
  
           <section id="wrongvalidation" class="ocultar">
            <br>
              <h2 id="loSentimos">Lo Sentimos</h2>
              <br>
              <h1>No hemos podido concluir tu proceso de compra</h1>
              <br>
              <img id="bad" src="imagenes/badvalidation.gif" alt="wrong">
              <br>
              <div>
                <p>Número de Tarjeta: </p>
                <p id="maskifyNumber_"></p>
                <br>
                <p id="isNotValid">¡No es válido!</p>
              </div>
              <br>
              <button type="button" class="boton" id="btnWrong"> volver </button>
              <br>
              <br>
           </section>
          </div>
        </article>
      </main>

    <footer>
      <hr>
      <div id="footer"> 
        <span class="esati-pie-texto"> © 2021 Keyla Jimenez.  All rights reserved</span> 
      </div>
        <hr>
    </footer>
    <script src="index.js" type="module"></script>
  </body>
</html>
